<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1st Blog: Luke's Christmas Story</title>
        <style>
        body {
            background-color: rgb(0, 11, 105);
            font-family: sans-serif;
        }
        .red{
            color: red;
        }
        h1 {
            color: rgb(0, 247, 8);
            font-family: serif, rockwell, san-serif;
            font-style: italic;
            font-size:4em;
            text-align: center;
            
        }
        h2 {
            font-weight: bold;
            line-height: 0;
            color: rgb(76, 246, 255);
        }
        h3 {
            font-size: 2.0em;
            font-family: sans-serif, serif;
            line-height: 1.5;
            background-color: rgb(252, 249, 86);
        }
        h4 {
            font-family: cursive;
            line-height: 1;
            font-weight: 1;
            font-style: italic;
            text-align: center;
            color: rgb(5, 230, 250);
        }
        h6 {
            font-family: monospace;
            color: rgb(76, 246, 255);
        }
        p {
            font-family: cursive, sans-serif;
            font-style: italic;
            font-size: 1.2em;
            line-height: 1.2em;
            color: rgb(38, 217, 21);
        }
        ul {
            line-height: 2em;
        }
        li {
            color:yellow;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        
        <h1><div style="border: 24px solid rgb(252, 249, 86)">Luke's <span class="red">CHRIST</span>mas Story</div></h1>
        
        <h4>I have always loved Christmas and what it stands for. Tragically, since my dad passed away, I have not been able to find the joy of the Christmas spirit again. I have been challenged to read 1 chapter of Luke every day starting on December 1st until Christmas.  By the time I'm finished with Luke, it will be Christmas & I'll have read the entire Christmas account according to the great Dr. Luke. Please enjoy my very first blog created from scratch & coded by me.</h4>

        <h3>Contents</h3>
        <ul>
            <a href="#luke1"><li>Luke 1, December 1, 2019</li></a>
            <a href="#luke2"><li>Luke 2, December 2, 2019</li></a>
            <a href="#luke3"><li>Luke 3, December 3, 2019</li></a>
        </ul>
        <br>
        
        <h2 id="luke1"><a href="https://www.biblegateway.com/passage/?search=Luke+1&version=NASB">Luke 1</a>, December 1, 2019</h2>
        <h6>Posted on Sunday, 12/1/19</h6>
        
        <p>There are so many things in any chapter, but there are two things that stood out to me at today's reading of Luke’s 
            account in chapter 1.  I have always been and am still in joyous awe at the fact that Yochanan (John) was filled 
            with Ruach HaKodesh (Holy Spirit) even from his mother’s womb! Verse 15.  I mean, talk about maximizing your potential! 
            To be filled with Holy Spirit even before you were born! Besides Jesus, you can’t get any more awesome than that!  
            Oh to have open eyes of who you are for your entire life, especially during your informative years would be astounding!  
            Most of us simply struggle with adamic nature and then have plenty of time to nurture and develop that seed of sin inside of us.  
            Then at some point in our life we have to “wrestle” with God trying to prove that we were right in our actions, until we 
            finally realize and admit that maybe everything we’d been doing our entire life was actually wrong.  Once we accept this 
            reality, then we are able to surrender to pure love.  I could go on forever, but this is to be a quick summary, 
            so let me move onto the next event that is fascinating to me.
        </p>
        <p>
            In verse 18 we see John’s father Zacharias question the angel about the real chance of having a son since he & his wife 
            were old.  The angel; in what seems to be an indignant response, tells Zacharias, I was sent from God to tell you the 
            good news; in fact the answer to the prayers you have been asking God for years, and now you don’t believe me?! Because 
            of your unbelief, you will be mute until the day of your son’s birth. Boom! Just like that Zacharias; who is a priest, 
            can’t speak until the baby is born.
        </p>
        <p>
            Then in verse 34, we see that the angel comes to Miryam (Mary) and tells her that she is going to conceive the Son of 
            Ha’Elyon (The Most High - God) and she asks how this can be since she is still a virgin.  The angel explains the 
            supernatural process and Mary says, may it be done as you have said.  She is left by the angel having been called blessed.
        </p>
        <p>
        In both cases we have 2 people asking the messenger of God about the birth of their son.  In the case of Zachariah; his question
            is, “how can I be sure?” In other words, I don’t believe you, what evidence can you give me that this is going to happen.  
            Zacharias question is a statement of doubt, the angel even says, “because you didn’t believe my words.” This doubt brings 
            a time of silence for Zacharias.  I’m sure this gave him a lot of time to think about why he doubted and most likely 
            actually developed his faith stronger as he experienced the very real power of having the ability to speak stopped. 
        </p>
        <p>
            In Mary’s case, her question was not doubt, but an inquiry on how God would bring about this miracle.  She was interested 
            in how something would take place without man’s intervention in the process.  She was fascinated by the reality that 
            ANYTHING is possible with God.  She showed a willingness to be a co-laborer with God by immediately answering the angel 
            and saying let it be so.
        </p>
        <p>
            Two things come to mind; 1), prayer works, and when you pray for something within God’s will; you should expect it to 
            come to pass.  2), instead of asking God to prove Himself to us by giving us proof that He will hold up His end of 
            the bargain, we should shift our perceptions to ask God how we can prove ourselves to Him by being a part of what 
            He is about to create. God always blesses those in His presence co-creating and bringing about His will on earth.  
        </p>
        <br>
        
        <h2 id="luke2"><a href="https://www.biblegateway.com/passage/?search=Luke+2&version=NASB">Luke 2</a>, December 2, 2019</h2>
        <h6>Posted on Monday, 12/2/19</h6>
        
        <p>The chapter starts out with what we like to call in my line of work, an unfunded government mandate.  A legal requirement 
            is placed on all people to go back to their families homeland and enroll for a census.  No monies are given to make the 
            trip, no provisions made for livestock left behind, nothing is supplied to help in this forced journey demanded by Caesar 
            Augustus.  Ah, yes; there’s nothing that can tick me off faster than the abuse of power.  Welcome to tyrant dictatorship 
            whether ran by fear and intimidation or by sleight of hand politics and deception, it is all a betrayal of relationship 
            and community.
        </p>
        <p>
            But the goodness of God is found everywhere, even in the midst of this particular hardship.  In verse 8 we see that there 
            are shepherds in the same country guarding their flocks.  Suddenly, an angel shows up in the middle of the night to a 
            bunch of lowly hard-working shepherds who had a reputation for smelling bad due to the sweat of their labor, the smell 
            of their livestock, and living in the dirt with the sheep kind of lifestyle.  They were often out on their own, and 
            easily forgotten as they were an out-of-sight, out-of-mind kind of a vagabond with very little respect from society.  
            But that was no deterrent for God’s angel and he brings the good news of great joy that will be for ALL people, even 
            social outcasts as themselves!  The angel goes on to tell them where they can see the newborn Savior of the world for 
            themselves.  Then in verse 13; hundreds, maybe even thousands of angels start having a worship service in the night 
            sky right in front of the shepherds!  What!?! I mean come on!  How many of you have ever got to be in a worship service 
            with angels!???  The angels didn’t perform for important dignitaries like kings and queens, but put on a show for the poor, 
            the humble, the forgotten, and the rejects of society.  Not only did they sing and praise in front of what the world would 
            call the lowliest of humans but invited them into this grand cosmic celebration of the best event in all of earth’s 
            history!!!  
        </p>
        <p>
            On the one hand, Mary and Joseph are suffering an unreasonable hardship traveling miles on a donkey, fully swollen and 
            pregnant.  But on the other hand, this bummer trip put them in the right place (or country as the scripture says) for the shepherds to experience the most 
            exhilarating moment in their natural lives.  Mary was already blessed, and in her moment of pain, her hardship literally 
            became a blessing for those in their own hardship of life.  
        </p>
        <p>
            In a world where the powerful create a society that defines who is in and who is out; in a man created culture where 
            privilege and authority stays with the rich and the powerful at the cost of the poor; God reminds us that our riches 
            and power mean nothing to the Creator of the universe and that He is a respecter of no man.  And just in case you missed 
            it; God drives the point home by sending the Son of God to earth to be born in an animals feeding trough, in an even 
            lower caste than the shepherds.  Jesus comes to level the playing field for everyone.  He comes to show the world the 
            truth which is no matter who you are, what you’ve done, how great or how poor you are, you are just as important and 
            valuable as anyone else.  Male or female, athletic or pathetic, bright or a little light; all of heaven gave everything 
            to love you and Jesus died for you specifically.  This is truly good news for all of us!
        </p>
        <br>
        <h2 id="luke3"><a href="https://www.biblegateway.com/passage/?search=Luke+3&version=NASB">Luke 3</a>, December 3, 2019</h2>
        <h6>Posted on Tuesday, 12/3/19</h6>
        
        <p>
            Tune in tommorow for Luke 3.
        </p>
        
        
    </body>
</html>
